<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Şehrim</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
    <!-- Slick Slider CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css"/>
</head>
<body>


  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: #6D4C41;">
    <a class="navbar-brand" href="#">☆☆☆☆☆☆☆</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Hakkımda</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="ozgecmis.html">Özgeçmiş</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#">Şehrim <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="mirasimiz.html">Mirasımız</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="ilgi-alanlarim.html">İlgi Alanlarım</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="login.html">Giriş</a>
      </li>
     
    </ul>
  </div>
</nav>

<!-- Bayrak GIF -->
<div class="container mt-5 pt-5 text-center">
    <img src="images/flag-gif.gif" alt="Bayrak" class="flag-gif">
</div>



<div class="container mt-3">
    <div class="sehrim-jumbotron text-center">
        <h1 class="display-4"><strong>Azerbaycan</strong></h1>
        <p class="lead">Merhaba! Ben Gence'den bir Azerbaycanlıyım ve hem 
          Azerbaycan'ı hem de memleketim Gence'yi sizlere tanıtmak istiyorum.
           Azerbaycan, Batı Asya ile Doğu Avrupa'nın kesişim noktasında yer 
           alan bir Kafkasya ülkesidir. Zengin petrol ve doğalgaz kaynaklarına
            sahip olması, ülkeyi ekonomik açıdan önemli kılar. Ayrıca, doğal
             güzelliklerle dolu bir ülke olan Azerbaycan'da Karabağ Dağları, 
             Göygöl Gölü ve Naftalan gibi benzersiz yerler bulunur. Ülkenin 
             zengin mutfağı da keşfedilmeyi bekler, pilav, kebaplar ve çay
              kültürü ön plandadır. Kültürel mirasıyla da dikkat çeken Azerbaycan'da
               UNESCO Dünya Mirası Listesi'nde yer alan pek çok alan bulunur.
              </p>
    </div>



<div class="container mt-3">
    <div class="sehrim-jumbotron text-center">
        <h1 class="display-4">Gence</h1>
        <p class="lead">Gence, benim doğduğum ve büyüdüğüm şehir. Bu şehir, sadece tarih ve kültürle
           değil, aynı zamanda samimi insanlarıyla da dolu. Gence sokaklarında dolaşırken her zaman 
           bir tanıdıkla karşılaşma şansınız var. Şehirde herkes birbirini tanır, komşuluk ilişkileri çok 
           önemlidir.Gence'nin en güzel yanlarından biri, şehrin yaşam dolu atmosferidir. Parklarda oturup
            günbatımını izlemek ise benim en sevdiğim aktivitelerden biridir.
           Gence mutfağı da kesinlikle denemeye değer. Özellikle pilav ve kebap çeşitleri, 
           şehrin geleneksel lezzetleridir. Ayrıca, çay kültürü de çok önemlidir; arkadaşlarla
            veya aileyle çay içmek, keyifli bir zaman geçirmenin vazgeçilmez bir parçasıdır.
          Tarihi yapılarıyla ünlü olan Gence, her bir köşesinde geçmişin izlerini taşır. Eski
           şehir surları, dar sokakları ve tarihi camileri gezerek şehrin atmosferini daha
            yakından hissedebilirsiniz.
         Gence, sıcakkanlı insanlarıyla ve kendine özgü atmosferiyle 
         her ziyaretçiyi büyüler. Burası benim için sadece bir şehir değil, aynı zamanda bir evdir.</p>
    </div>

    <h2 class="sehrim-title text-center mb-4"></h2>
    <div class="sehrim-slider">
      <div><a href="cities/city.html"><img src="images/city.jpeg" alt="Şehir 1"></a></div>
      <div><a href="cities/city1.html"><img src="images/city1.jpg" alt="Şehir 2"></a></div>
      <div><a href="cities/city2.html"><img src="images/city2.jpeg" alt="Şehir 3"></a></div>
      <div><a href="cities/city3.html"><img src="images/city3.jpeg" alt="Şehir 3"></a></div>
      <div><a href="cities/city4.html"><img src="images/city4.jpeg" alt="Şehir 3"></a></div>
      <div><a href="cities/city6.html"><img src="images/city6.jpeg" alt="Şehir 1"></a></div>

      
  </div>

  <div class="slider-buttons">
    <button class="prev-button">&#10094;</button>
    <button class="next-button">&#10095;</button>
</div>
  

    <div class="row mt-5">
        <div class="col-md-6">
            <h3> Nüfusu</h3>
            <p>Gence'nin nüfusu, büyüleyici bir çeşitliliğe sahip. Burada yaşayan insanlar, 
              farklı kültürlerden ve geçmişlerden gelerek bu şehri evleri haline getiriyorlar.
               Güncel verilere göre, Gence'nin nüfusu yaklaşık 330.000 kişi civarında. Ancak, 
               bu rakam her geçen gün değişiyor, çünkü şehir hem yerli halkın hem de farklı bölgelerden 
               gelen göçmenlerin tercih ettiği bir yer. Bu da Gence'nin her zaman canlı ve dinamik bir 
               atmosfere sahip olmasını sağlıyor.</p>
            
        </div>
        <div class="col-md-6">
            <h3>Gezilecek Yerler</h3>
            <p>Gence'de gezilecek yerler arasında en sevdiklerimden biri, eski şehir merkezi. Dar sokakları
               ve tarihi dokusuyla bu bölge, her daim canlı ve heyecan verici bir atmosfere sahip. 
               Göy Gölü ise, şehrimizin biraz dışında yer alıyor ve burada doğanın huzur verici 
               atmosferini hissedebilirsiniz. Gence Kalesi ise şehrimizin tarihini yansıtan önemli 
               bir simge, tarihle iç içe geçmiş hissi veriyor. </p>
        </div>
    </div>
</div>

<!-- Bootstrap JS ve jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<!-- Slick Slider JS -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
<script src="sehrim-slider.js"></script>
</body>
</html>
